[gd_scene load_steps=5 format=3 uid="uid://cf22x5a2k0efw"]

[ext_resource type="Script" path="res://scene/UserUi/popup.gd" id="1_giat5"]
[ext_resource type="Texture2D" uid="uid://goho3edypt8b" path="res://ImportFile/parchment1.png" id="1_wkgvo"]
[ext_resource type="AudioStream" uid="uid://b3t7oe11d41ml" path="res://ImportFile/Sounds/Other/rank_up2.wav" id="3_gvh06"]

[sub_resource type="LabelSettings" id="LabelSettings_8frrt"]
font_size = 32
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[node name="Popup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_giat5")

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wkgvo")
expand_mode = 1
stretch_mode = 3

[node name="Label" type="Label" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Vous êtes con,
Cordialement,
Le pape François"
label_settings = SubResource("LabelSettings_8frrt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gvh06")
volume_db = -20.0
