[gd_scene load_steps=2 format=3 uid="uid://bvf1e7r085x6g"]

[ext_resource type="Script" path="res://scene/Menu/PauseMenu.gd" id="1_xjow2"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_xjow2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(350, 70)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 673.0
offset_top = 516.0
offset_right = -683.0
offset_bottom = -526.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Continu" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "Continue"

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Continu" to="." method="_on_continu_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
